tass.ru,3659
rg.ru,2141
regnum.ru,1429
allkharkov.ua,1314
pravda.ru,1296
woman.ru,1195
runews24.ru,1090
pda.kp.ru,1083
5-tv.ru,981
ria.ru,922
interfax.ru,780
kommersant.ru,758
ura.news,744
fedpress.ru,727
dw.com,615
riafan.ru,612
news-front.info,600
1prime.ru,524
vedomosti.ru,520
special.tass.ru,508
obozrevatel.com,481
tvzvezda.ru,440
i38.ru,440
m24.ru,426
vz.ru,416
24tv.ua,411
gorod48.ru,391
svoboda.org,391
gordonua.com,387
liga.net,382
unian.net,361
aif.ru,352
korrespondent.net,346
echo.msk.ru,338
lrt.lt,324
vesti.ru,313
tsn.ua,312
news.finance.ua,311
ukranews.com,265
iz.ru,260
kazanfirst.ru,259
championat.com,252
lenta.ru,250
rt.com,246
objectiv.tv,234
haqqin.az,228
rbc.ru,228
nv.ua,223
ren.tv,204
dni.ru,198
bfm.ru,196
news.day.az,177
glavred.info,169
3dnews.ru,164
informpskov.ru,158
sb.by,158
inform.kz,158
pronedra.ru,155
sportrg.ru,154
km.ru,154
centralasia.media,147
timeua.com,146
khovar.tj,145
charter97.org,143
kuban.kp.ru,142
gazeta.ru,135
news.pn,130
life.ru,128
pnp.ru,126
radiomayak.ru,125
sputnik-georgia.ru,123
gazetaby.com,122
rostov.kp.ru,121
akipress.org,120
kasparov.ru,120
bk55.ru,119
tatar-inform.ru,119
mk.ru,118
rueconomics.ru,116
rusjev.net,116
mr-7.ru,115
bbc.com,109
infox.ru,108
podrobnosti.ua,108
atn.ua,104
radiorus.ru,104
amic.ru,97
sobesednik.ru,95
rus.postimees.ee,94
jurliga.ligazakon.ua,92
rusplt.ru,89
inosmi.ru,88
dn.kz,88
israelinfo.co.il,85
gazeta.ua,83
fontanka.ru,81
rbc.ua,80
polit.ru,80
9tv.co.il,77
pressorg24.com,77
info.sibnet.ru,76
zn.ua,76
dp.ru,74
nversia.ru,73
newsmaker.md,73
tvc.ru,73
euroradio.fm,70
volga.news,70
nsknews.info,70
argumenti.ru,68
vsesmi.ru,68
ural.kp.ru,66
newslab.ru,65
baikal-daily.ru,65
kanoner.com,65
klops.ru,64
tazabek.kg,63
048.ua,62
azertag.az,61
euronews.com,59
zr.ru,57
7kanal.co.il,56
vb.kg,54
ampravda.ru,54
vgoroden.ru,52
newsru.co.il,51
aex.ru,50
krsk.kp.ru,50
nikvesti.com,50
omsk.kp.ru,50
ridus.ru,50
murmansk.kp.ru,50
garant.ru,49
kbs.co.kr,49
deita.ru,48
spb.kp.ru,48
newsler.ru,48
delfi.lt,47
pda.kp.md,47
myslo.ru,47
piter.tv,46
azattyq.org,46
nevnov.ru,45
news.mail.ru,44
from-ua.com,42
primamedia.ru,42
sia.ru,42
vrn.kp.ru,42
sevastopol.su,42
nsk.kp.ru,41
pln-pskov.ru,41
igromania.ru,39
ug.ru,39
the-village.ru,39
nv.am,39
hab.kp.ru,38
kiev.vgorode.ua,37
mospravda.ru,37
bb.lv,37
samara.kp.ru,37
neftegaz.ru,36
azh.kz,36
0629.com.ua,36
armenpress.am,35
livejournal.com,35
gazeta.a42.ru,35
irk.kp.ru,34
mskagency.ru,34
tumen.kp.ru,33
filmpro.ru,33
asn24.ru,33
vestikavkaza.ru,33
duma.gov.ru,32
ria56.ru,32
turmush.kg,32
military.pravda.ru,30
ufa.kp.ru,30
baigenews.kz,30
ekhokavkaza.com,30
anna-news.info,30
lifehacker.ru,29
ferra.ru,29
nr2.com.ua,29
krsk.sibnovosti.ru,29
culture.ru,28
donpress.com,28
uralpress.ru,28
sitv.ru,28
amur.info,28
nashagazeta.net,27
teleport2001.ru,27
metronews.ru,27
1tv.ru,27
saratov.kp.ru,26
gazeta.ee,26
365info.kz,25
knews.kg,25
lesindustry.ru,25
progorodnn.ru,24
abnews.ru,24
ko.ru,24
moya-planeta.ru,24
interfax.az,24
portal-kultura.ru,23
evening-kazan.ru,23
quote.rbc.ru,23
ukraine.segodnya.ua,23
trud.ru,23
izh.kp.ru,22
radiovesti.ru,22
kirov.kp.ru,22
korabel.ru,22
newizv.ru,22
newsomsk.ru,22
azattyk.org,22
akm.ru,22
2x2.su,21
ostro.org,21
infpol.ru,21
vesti-ua.net,21
nsktv.ru,20
misanec.ru,20
uaport.net,20
bagnet.org,20
inpavposad.ru,20
chel.kp.ru,20
yar.kp.ru,20
lgz.ru,19
kuban24.tv,19
t-l.ru,18
loveradio.ru,18
severinform.ru,18
newtimes.ru,18
afisha.ru,18
volgograd.kp.ru,17
lezgigazet.ru,17
vb.by,17
sportrbc.ru,17
krymr.com,16
vsluh.ru,16
afn.by,16
dialog.ua,16
kyiv.tsn.ua,16
kaliningrad.kp.ru,16
nat-geo.ru,15
zdr.ru,15
niann.ru,15
kazan.kp.ru,15
forbes.ru,15
nnov.kp.ru,15
ladaonline.ru,15
izvestia.kiev.ua,14
dumskaya.net,14
dagpravda.ru,14
internovosti.ru,14
energyland.info,14
moidagestan.ru,14
style.rbc.ru,14
currenttime.tv,13
graniru.org,13
comandir.com,13
hi-fidelity-forum.com,13
nbnews.com.ua,13
news.vdv-s.ru,13
utro.ru,13
vchaspik.ua,13
vokrugsveta.ru,13
council.gov.ru,13
vecherniy.kharkov.ua,12
nsk.rbc.ru,12
donbass.ua,12
kuban.rbc.ru,12
vedomosti.md,12
medportal.ru,11
sport-express.ru,11
rus.delfi.lv,11
sud.ua,11
patriarchia.ru,11
time-samara.ru,11
stars.segodnya.ua,11
aoinform.com,11
dengi.ua,11
glavnoe.ua,11
trud-ost.ru,11
eizvestia.com,11
newsprom.ru,11
ngs.ru,11
sibdepo.ru,11
uzdaily.uz,11
mirf.ru,10
supcourt.ru,10
avesta.tj,10
vgr.by,10
apn.ru,10
justmedia.ru,10
ua-reporter.com,10
government.ru,10
metalportal.com.ua,9
vmnews.ru,9
svpressa.ru,9
zonakz.net,9
geopolitica.ru,9
vademec.ru,9
investigator.org.ua,9
securitylab.ru,9
mobiltelefon.ru,9
hronika.info,9
segodnya.ua,9
news.online.ua,9
tayga.info,9
bnn-news.ru,9
proficinema.ru,8
progorod76.ru,8
sledcom.ru,8
sfera.fm,8
news.ykt.ru,8
ura-inform.com,8
stanradar.com,7
opennet.ru,7
autonews.ru,7
tver.kp.ru,7
rv-ryazan.ru,7
matchtv.ru,7
sntat.ru,7
abakan-news.ru,7
uzdaily.com,7
nuz.uz,7
intermedia.ru,7
hetq.am,6
gorod55.ru,6
ukrainianwall.com,6
sport.ua,6
tverlife.ru,6
atom.belta.by,6
business-gazeta.ru,6
rapsinews.ru,6
dobryanka-city.ru,6
tver-portal.ru,6
perm.rbc.ru,6
belmarket.by,6
vietnam.vnanet.vn,6
lifestyle.segodnya.ua,5
057.ua,5
news.rufox.ru,5
perm.kp.ru,5
kiev.segodnya.ua,5
odessa-life.od.ua,5
tema.in.ua,5
vesti.uz,5
monavista.ru,5
icmos.ru,5
belnovosti.by,5
openmarket.ru,5
nta-pfo.ru,5
overclockers.ru,5
rkm.kiev.ua,5
bloknot.ru,5
popmech.ru,5
pda.kp.kz,5
radiosvoboda.org,4
education.24tv.ua,4
viknaodessa.od.ua,4
lifehack.segodnya.ua,4
pcweek.ua,4
meduza.io,4
nv-online.info,4
teknoblog.ru,4
cybersport.ru,4
telesurtv.net,4
hellomagazine.com,4
kharkivoda.gov.ua,4
novostey.com,4
city.kharkov.ua,4
stb.ua,4
racurs.ua,4
vlasti.net,4
servernews.ru,4
forum.finance.ua,4
kolesa.ru,4
auto.1prime.ru,4
ng.kz,4
tula.kp.ru,4
uralpolit.ru,4
di.se,4
rusprav.tv,4
dynamo.kiev.ua,4
economy.24tv.ua,4
novosti.ua,4
pogoda.mail.ru,4
chto-proishodit.ru,4
pravdasevera.ru,4
stav.kp.ru,4
ingushetia.ru,4
regions.ru,4
tvrain.ru,4
rusradio.ru,4
vse42.ru,4
mk.mk.ua,4
nasledie.pravda.ru,3
tech.segodnya.ua,3
rsport.ria.ru,3
ont.by,3
silver.ru,3
motor.ru,3
gov.karelia.ru,3
kvartiravmoskve.ru,3
sova-center.ru,3
zelenograd.ru,3
world.segodnya.ua,3
re-port.ru,3
ekabu.ru,3
nowyny.eu,3
lugradar.net,3
roem.ru,3
tnt-online.ru,3
kremlin.ru,3
russian.news.cn,3
7dney.by,3
lesprom.com,3
glavpost.com,3
dv.kp.ru,3
xakac.info,2
informing.ru,2
pasmi.ru,2
minprom.ua,2
kem.kp.ru,2
food.segodnya.ua,2
radiokp.ru,2
novayagazeta-ug.ru,2
aif.ua,2
compromat.ru,2
27r.ru,2
facenews.ua,2
teleprogramma.pro,2
rupor.info,2
time.kz,2
health.mail.ru,2
fom.ru,2
73online.ru,2
taimyr24.ru,2
sakhalin.info,2
europe-echecs.com,2
admkholmsk.ru,2
xn--b1agvbq6g.xn--p1ai,2
kvir.ru,2
digital.gov.ru,2
kazak-center.ru,2
samaratoday.ru,2
vestivrn.ru,2
isra.com,2
nwab.ru,2
hi-news.ru,2
showbiz.24tv.ua,2
corp.cnews.ru,2
rsci.ru,2
zavtra.ru,2
linux.org.ru,2
kraskultura.ru,2
rt.rbc.ru,2
tv.belta.by,2
news.drom.ru,2
terrikon.com,2
mpt.gov.by,2
bbcrussian.com,1
deepapple.com,1
domashniy.ru,1
riadagestan.ru,1
christianitytoday.com,1
mig.com.ua,1
saint-petersburg.ru,1
belarusinfocus.info,1
hrexpo.pro,1
kp.ru,1
eadaily.com,1
kursk.kp.ru,1
sport-interfax.ru,1
kavkazr.com,1
rendez-vous.ru,1
exler.ru,1
fas.gov.ru,1
penza.kp.ru,1
alt.kp.ru,1
kv.com.ua,1
ryb.ru,1
astrakhan.kp.ru,1
elvisti.com,1
appleinsider.ru,1
crimea.kp.ru,1
chaskor.ru,1
capital.ua,1
volpromex.ru,1
ia-centr.ru,1
advertology.ru,1
interfax.com.ua,1
fixygen.ua,1
news.sportbox.ru,1
nintendo.ru,1
androidinsider.ru,1
newsvl.ru,1
